.a-block
  color: inherit
  display: block !important

.a-block:hover, .a-block:focus
  text-decoration: none !important

.font-80p
  font-size: 80% !important

.font-90p
  font-size: 90% !important

.font-110p
  font-size: 110% !important

.font-120p
  font-size: 120% !important

.font-black
  color: black !important

.font-white
  color: white !important

.font-ccc
  color: #CCC !important

.margin-center
  margin-left: auto !important
  margin-right: auto !important

.mw-100
  max-width: 100px !important
  width: 100% !important

.mw-150
  max-width: 150px !important
  width: 100% !important

.mw-200
  max-width: 200px !important
  width: 100% !important

.mw-250
  max-width: 250px !important
  width: 100% !important

.mw-300
  max-width: 300px !important
  width: 100% !important

.mw-350
  max-width: 350px !important
  width: 100% !important

.mw-400
  max-width: 400px !important
  width: 100% !important

.mw-450
  max-width: 450px !important
  width: 100% !important

.mw-500
  max-width: 500px !important
  width: 100% !important

.mw-600
  max-width: 600px !important
  width: 100% !important

.mw-700
  max-width: 700px !important
  width: 100% !important

.mw-800
  max-width: 800px !important
  width: 100% !important

.mw-900
  max-width: 900px !important
  width: 100% !important

.mw-1000
  max-width: 1000px !important
  width: 100% !important

.mw-1100
  max-width: 1100px !important
  width: 100% !important

.mt-m30
  margin-top: -30px !important

.mt-m20
  margin-top: -20px !important

.mt-m10
  margin-top: -10px !important

.mt-0
  margin-top: 0px !important

.mt-5
  margin-top: 5px !important

.mt-10
  margin-top: 10px !important

.mt-20
  margin-top: 20px !important

.mb-0
  margin-bottom: 0px !important

.mb-5
  margin-bottom: 5px !important

.mb-10
  margin-bottom: 10px !important

.mb-20
  margin-bottom: 20px !important

.mr-5
  margin-right: 5px !important

.mr-10
  margin-right: 10px !important

.margin-0
  margin: 0px !important

.margin-5
  margin: 5px !important

.margin-10
  margin: 10px !important

.margin-15
  margin: 15px !important

.margin-20
  margin: 20px !important

.pt-0
  padding-top: 0px !important

.pt-5
  padding-top: 5px !important

.pt-10
  padding-top: 10px !important

.pt-20
  padding-top: 10px !important

.pb-0
  padding-bottom: 0px !important

.pb-5
  padding-bottom: 5px !important

.pb-10
  padding-bottom: 10px !important

.pb-20
  padding-bottom: 10px !important

.pl-5
  padding-left: 5px !important

.pl-10
  padding-left: 10px !important

.pl-15
  padding-left: 15px !important

.pl-20
  padding-left: 20px !important

.pr-5
  padding-left: 5px !important

.pr-10
  padding-right: 10px !important

.pr-15
  padding-right: 15px !important

.pr-20
  padding-right: 20px !important

.padding-0
  padding: 0px !important

.padding-5
  padding: 5px !important

.padding-10
  padding: 10px !important

.padding-15
  padding: 15px !important

.padding-20
  padding: 20px !important

.text-left
  text-align: left !important

.text-right
  text-align: right !important

.text-center
  text-align: center !important

.width-100p
  width: 100% !important

.height-100p
  height: 100% !important

.vertical-middle td
  vertical-align: middle !important

.strong
  font-weight: bold
  font-size: 130%

.large
  font-size: 130% !important

.ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
