html, body
  min-width: 320px

table
  font-size: 13px

a
  cursor: pointer

textarea
  resize: none

.brand, .brand:hover
  position: absolute
  width: 100%
  left: 0
  top: 0
  text-align: center
  margin: auto
  font-weight: bold
  font-size: 18px

.brand a
  color: #FFF
  text-decoration: none
  display: block
  margin: auto
  width: 150px
  padding: 10px 0px

.navbar-icon
  color: #FFF
  height: 45px
  padding-top: 11px
  margin-left: 11px
  margin-right: 11px
  cursor: pointer
  font-size: 21px
  a
    color: #FFF

.navbar-default
  .dropdown-menu
    background-color: #FFF
  .dropdown-menu>li>a, .dropdown-menu>li>a:focus
    color: #333
  .dropdown-menu>li>a:hover, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover
    background-color: #EAEAEA

.dropdown
  width: 43px

.dropdown-menu .divider
  margin: 0
  background-color: #DDD

.table-bordered th
  background-color: #F6F6FA

.modal.left .modal-dialog, .modal.right .modal-dialog
  position: fixed
  margin: auto
  width: 320px
  height: 100%
  -webkit-transform: translate3d(0%, 0, 0)
  -ms-transform: translate3d(0%, 0, 0)
  -o-transform: translate3d(0%, 0, 0)
  transform: translate3d(0%, 0, 0)

.modal.left .modal-content, .modal.right .modal-content
  height: 100%
  overflow-y: auto
  background-color: #FAFAFA
  ul.nav li a
    font-weight: bolder
    font-size: 120%
    color: #444
    padding: 15px 20px
  .close
    padding: 2px 11px
    font-size: 40px
    color: #000 !important

.modal.left .modal-body, .modal.right .modal-body
  padding: 0

.modal.left.fade .modal-dialog
  left: -320px
  -webkit-transition: opacity 0.3s linear, left 0.3s ease-out
  -moz-transition: opacity 0.3s linear, left 0.3s ease-out
  -o-transition: opacity 0.3s linear, left 0.3s ease-out
  transition: opacity 0.3s linear, left 0.3s ease-out

.modal.left.fade.in .modal-dialog
  left: 0

.modal.right.fade .modal-dialog
  right: -320px
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out
  -moz-transition: opacity 0.3s linear, right 0.3s ease-out
  -o-transition: opacity 0.3s linear, right 0.3s ease-out
  transition: opacity 0.3s linear, right 0.3s ease-out

.modal.right.fade.in .modal-dialog
  right: 0

section.main-section
  margin: auto
  max-width: 1180px
  padding-top: 5px

aside.alert
  max-width: 800px
  margin-left: auto
  margin-right: auto
  .close
    opacity: 0.8
    font-size: inherit !important
    .glyphicon-remove
      margin-top: 0
      color: #FFF

footer
  margin-top: 15px

aside#spin-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, .5)
  display: none
