/* topics */
.topic-new-form
  .button-wrapper
    .form-group
      height: 282px
      button
        height: 100%

/* reactions detail */
.reaction-title
  margin-bottom: 20px
  padding: 9px
  display: block
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.25)
  box-shadow: 1px 1px 1px rgba(0,0,0,0.25)
  background-color: #fff

.reaction-title:hover
    text-decoration: none

.reaction-title-active
  @extend .reaction-title
  background-color: #5bc0de

form .thumbnail
  display: none
  .thumbnail-close
    cursor: pointer
  .thumbnail-url-image
    display: none

.thumbnail
  .thumbnail-url-image
    height: 150px
    border: 1px solid #CCC
    background-size: cover
    background-position: center
    margin-bottom: 8px
  .thumbnail-url
    margin: 0 0 3px
    display: block
    font-size: 130%
    font-weight: bolder
  .thumbnail-close
    text-align: right
    color: #777
    margin: -10px -10px 10px
