html, body
  background-color: #EFEFEF

.panel, .btn
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.25)
  box-shadow: 1px 1px 1px rgba(0,0,0,0.25)

.btn-white
  color: #555
  background-color: #fff
  border-color: #ddd

.btn-white:hover, .btn-white:focus, .btn-primary.focus
  color: #555
  background-color: #eee
  border-color: #ccc

.btn-white.active, .btn-white:active, .open>.dropdown-toggle.btn-white
  background-image: none
  color: #555
  background-color: #ddd
  border-color: #bbb
