CELERY_APP='reactor'

CELERYD_NODES='w1'
#CELERYD_NODES='w1 w2 w3'
CELERYD_CHDIR='/var/www/reactor/'
CELERYD_OPTS='-B --concurrency=17 --purge --schedule=/var/run/celery/celerybeat-schedule'
CELERYD_LOG_LEVEL='ERROR'

CELERYD_LOG_FILE='/var/log/celery/%n.log'
CELERYD_PID_FILE='/var/run/celery/%n.pid'

CELERYD_USER='www-data'
CELERYD_GROUP='www-data'

export DJANGO_SETTINGS_MODULE='reactor.settings'
